rplbounce-010
  "<client> <hostname> <port> :<info>"

  "<client> <hostname> <port> :<info>"

rplumodeis-221
  "<client> <user modes>"

  "<client> <user modes>"

rplluserclient-251
  "<client> :There are <u> users and <i> invisible on <s> servers"

  "<client> :There are <u> users and <i> invisible on <s> servers"

rplluserop-252
  "<client> <ops> :operator(s) online"

  "<client> <ops> :operator(s) online"

rplluserunknown-253
  "<client> <connections> :unknown connection(s)"

  "<client> <connections> :unknown connection(s)"

rplluserchannels-254
  "<client> <channels> :channels formed"

  "<client> <channels> :channels formed"

rplluserme-255
  "<client> :I have <c> clients and <s> servers"

  "<client> :I have <c> clients and <s> servers"

rpladminme-256
  "<client> [<server>] :Administrative info"

  "<client> [<server>] :Administrative info"

rpladminloc1-257
  "<client> :<info>"

  "<client> :<info>"

rpladminloc2-258
  "<client> :<info>"

  "<client> :<info>"

rpladminemail-259
  "<client> :<info>"

  "<client> :<info>"

rpltryagain-263
  "<client> <command> :Please wait a while and try again."

  "<client> <command> :Please wait a while and try again."

rpllocalusers-265
  "<client> [<u> <m>] :Current local users <u>, max <m>"

  "<client> [<u> <m>] :Current local users <u>, max <m>"

rplglobalusers-266
  "<client> [<u> <m>] :Current global users <u>, max <m>"

  "<client> [<u> <m>] :Current global users <u>, max <m>"

rplwhoiscertfp-276
  "<client> <nick> :has client certificate fingerprint <fingerprint>"

  "<client> <nick> :has client certificate fingerprint <fingerprint>"

rplnone-300
  Undefined format

  Undefined format

rplaway-301
  "<client> <nick> :<message>"

  "<client> <nick> :<message>"

rpluserhost-302
  "<client> :[<reply>{ <reply>}]"

  "<client> :[<reply>{ <reply>}]"

  reply   =  nickname [ isop ] "=" isaway hostname
  isop    =  "*"
  isaway  =  ( "+" / "-" )

  reply   =  nickname [ isop ] "=" isaway hostname
  isop    =  "*"
  isaway  =  ( "+" / "-" )

rplunaway-305
  "<client> :You are no longer marked as being away"

  "<client> :You are no longer marked as being away"

rplnowaway-306
  "<client> :You have been marked as being away"

  "<client> :You have been marked as being away"

rplwhoreply-352
  "<client> <channel> <username> <host> <server> <nick> <flags> :<hopcount> <realname>"

  "<client> <channel> <username> <host> <server> <nick> <flags> :<hopcount> <realname>"

rplendofwho-315
  "<client> <mask> :End of WHO list"

  "<client> <mask> :End of WHO list"

rplwhoisregnick-307
  "<client> <nick> :has identified for this nick"

  "<client> <nick> :has identified for this nick"

rplwhoisuser-311
  "<client> <nick> <username> <host> * :<realname>"

  "<client> <nick> <username> <host> * :<realname>"

rplwhoisserver-312
  "<client> <nick> <server> :<server info>"

  "<client> <nick> <server> :<server info>"

rplwhoisoperator-313
  "<client> <nick> :is an IRC operator"

  "<client> <nick> :is an IRC operator"

rplwhowasuser-314
  "<client> <nick> <username> <host> * :<realname>"

  "<client> <nick> <username> <host> * :<realname>"

rplwhoisidle-317
  "<client> <nick> <secs> <signon> :seconds idle, signon time"

  "<client> <nick> <secs> <signon> :seconds idle, signon time"

rplendofwhois-318
  "<client> <nick> :End of /WHOIS list"

  "<client> <nick> :End of /WHOIS list"

rplwhoischannels-319
  "<client> <nick> :[prefix]<channel>{ [prefix]<channel>}

  "<client> <nick> :[prefix]<channel>{ [prefix]<channel>}

rplwhoisspecial-320
  "<client> <nick> :blah blah blah"

  "<client> <nick> :blah blah blah"

rplliststart-321
  "<client> Channel :Users  Name"

  "<client> Channel :Users  Name"

rpllist-322
  "<client> <channel> <client count> :<topic>"

  "<client> <channel> <client count> :<topic>"

rpllistend-323
  "<client> :End of /LIST"

  "<client> :End of /LIST"

rplchannelmodeis-324
  "<client> <channel> <modestring> <mode arguments>..."

  "<client> <channel> <modestring> <mode arguments>..."

rplcreationtime-329
  "<client> <channel> <creationtime>"

  "<client> <channel> <creationtime>"

rplwhoisaccount-330
  "<client> <nick> <account> :is logged in as"

  "<client> <nick> <account> :is logged in as"

rplnotopic-331
  "<client> <channel> :No topic is set"

  "<client> <channel> :No topic is set"

rpltopic-332
  "<client> <channel> :<topic>"

  "<client> <channel> :<topic>"

rpltopicwhotime-333
  "<client> <channel> <nick> <setat>"

  "<client> <channel> <nick> <setat>"

rplinvitelist-336
  "<client> <channel>"

  "<client> <channel>"

rplendofinvitelist-337
  "<client> :End of /INVITE list"

  "<client> :End of /INVITE list"

rplwhoisactually-338
  "<client> <nick> :is actually ..."
  "<client> <nick> <host|ip> :Is actually using host"
  "<client> <nick> <username>@<hostname> <ip> :Is actually using host"

  "<client> <nick> :is actually ..."
  "<client> <nick> <host|ip> :Is actually using host"
  "<client> <nick> <username>@<hostname> <ip> :Is actually using host"

rplinviting-341
  "<client> <nick> <channel>"

  "<client> <nick> <channel>"

rplinvexlist-346
  "<client> <channel> <mask>"

  "<client> <channel> <mask>"

rplendofinvexlist-347
  "<client> <channel> :End of Channel Invite Exception List"

  "<client> <channel> :End of Channel Invite Exception List"

rplexceptlist-348
  "<client> <channel> <mask>"

  "<client> <channel> <mask>"

rplendofexceptlist-349
  "<client> <channel> :End of channel exception list"

  "<client> <channel> :End of channel exception list"

rplversion-351
  "<client> <version> <server> :<comments>"

  "<client> <version> <server> :<comments>"

rplnamreply-353
  "<client> <symbol> <channel> :[prefix]<nick>{ [prefix]<nick>}"

  "<client> <symbol> <channel> :[prefix]<nick>{ [prefix]<nick>}"

rplendofnames-366
  "<client> <channel> :End of /NAMES list"

  "<client> <channel> :End of /NAMES list"

rpllinks-364
  "<client> * <server> :<hopcount> <server info>"

  "<client> * <server> :<hopcount> <server info>"

rplendoflinks-365
  "<client> * :End of /LINKS list"

  "<client> * :End of /LINKS list"

rplbanlist-367
  "<client> <channel> <mask> [<who> <set-ts>]"

  "<client> <channel> <mask> [<who> <set-ts>]"

rplendofbanlist-368
  "<client> <channel> :End of channel ban list"

  "<client> <channel> :End of channel ban list"

rplendofwhowas-369
  "<client> <nick> :End of WHOWAS"

  "<client> <nick> :End of WHOWAS"

rplinfo-371
  "<client> :<string>"

  "<client> :<string>"

rplendofinfo-374
  "<client> :End of INFO list"

  "<client> :End of INFO list"

rplmotdstart-375
  "<client> :- <server> Message of the day - "

  "<client> :- <server> Message of the day - "

rplmotd-372
  "<client> :<line of the motd>"

  "<client> :<line of the motd>"

rplendofmotd-376
  "<client> :End of /MOTD command."

  "<client> :End of /MOTD command."

rplwhoishost-378
  "<client> <nick> :is connecting from *@localhost 127.0.0.1"

  "<client> <nick> :is connecting from *@localhost 127.0.0.1"

rplwhoismodes-379
  "<client> <nick> :is using modes +ailosw"

  "<client> <nick> :is using modes +ailosw"

rplyoureoper-381
  "<client> :You are now an IRC operator"

  "<client> :You are now an IRC operator"

rplrehashing-382
  "<client> <config file> :Rehashing"

  "<client> <config file> :Rehashing"

rpltime-391
  "<client> <server> [<timestamp> [<TS offset>]] :<human-readable time>"

  "<client> <server> [<timestamp> [<TS offset>]] :<human-readable time>"

errunknownerror-400
  "<client> <command>{ <subcommand>} :<info>"

  "<client> <command>{ <subcommand>} :<info>"

  :example.com 400 dan!~d@n PACK :Could not process multiple invalid parameters

  :example.com 400 dan!~d@n PACK :Could not process multiple invalid parameters

  :example.com 400 dan!~d@n PACK BOX :Could not find box to pack

  :example.com 400 dan!~d@n PACK BOX :Could not find box to pack

errnosuchnick-401
  "<client> <nickname> :No such nick/channel"

  "<client> <nickname> :No such nick/channel"

errnosuchserver-402
  "<client> <server name> :No such server"

  "<client> <server name> :No such server"

errnosuchchannel-403
  "<client> <channel> :No such channel"

  "<client> <channel> :No such channel"

errcannotsendtochan-404
  "<client> <channel> :Cannot send to channel"

  "<client> <channel> :Cannot send to channel"

errtoomanychannels-405
  "<client> <channel> :You have joined too many channels"

  "<client> <channel> :You have joined too many channels"

errwasnosuchnick-406
  "<client> :There was no such nickname"

  "<client> :There was no such nickname"

errnoorigin-409
  "<client> :No origin specified"

  "<client> :No origin specified"

errinputtoolong-417
  "<client> :Input line was too long"

  "<client> :Input line was too long"

errunknowncommand-421
  "<client> <command> :Unknown command"

  "<client> <command> :Unknown command"

errnomotd-422
  "<client> :MOTD File is missing"

  "<client> :MOTD File is missing"

errerroneusnickname-432
  "<client> <nick> :Erroneus nickname"

  "<client> <nick> :Erroneus nickname"

errnicknameinuse-433
  "<client> <nick> :Nickname is already in use"

  "<client> <nick> :Nickname is already in use"

errusernotinchannel-441
  "<client> <nick> <channel> :They aren't on that channel"

  "<client> <nick> <channel> :They aren't on that channel"

errnotonchannel-442
  "<client> <channel> :You're not on that channel"

  "<client> <channel> :You're not on that channel"

erruseronchannel-443
  "<client> <nick> <channel> :is already on channel"

  "<client> <nick> <channel> :is already on channel"

errnotregistered-451
  "<client> :You have not registered"

  "<client> :You have not registered"

errneedmoreparams-461
  "<client> <command> :Not enough parameters"

  "<client> <command> :Not enough parameters"

erralreadyregistered-462
  "<client> :You may not reregister"

  "<client> :You may not reregister"

errpasswdmismatch-464
  "<client> :Password incorrect"

  "<client> :Password incorrect"

erryourebannedcreep-465
  "<client> :You are banned from this server."

  "<client> :You are banned from this server."

errchannelisfull-471
  "<client> <channel> :Cannot join channel (+l)"

  "<client> <channel> :Cannot join channel (+l)"

errunknownmode-472
  "<client> <modechar> :is unknown mode char to me"

  "<client> <modechar> :is unknown mode char to me"

errinviteonlychan-473
  "<client> <channel> :Cannot join channel (+i)"

  "<client> <channel> :Cannot join channel (+i)"

errbannedfromchan-474
  "<client> <channel> :Cannot join channel (+b)"

  "<client> <channel> :Cannot join channel (+b)"

errbadchannelkey-475
  "<client> <channel> :Cannot join channel (+k)"

  "<client> <channel> :Cannot join channel (+k)"

errbadchanmask-476
  "<channel> :Bad Channel Mask"

  "<channel> :Bad Channel Mask"

errnoprivileges-481
  "<client> :Permission Denied- You're not an IRC operator"

  "<client> :Permission Denied- You're not an IRC operator"

errchanoprivsneeded-482
  "<client> <channel> :You're not channel operator"

  "<client> <channel> :You're not channel operator"

errcantkillserver-483
  "<client> :You cant kill a server!"

  "<client> :You cant kill a server!"

errnooperhost-491
  "<client> :No O-lines for your host"

  "<client> :No O-lines for your host"

errumodeunknownflag-501
  "<client> :Unknown MODE flag"

  "<client> :Unknown MODE flag"

errusersdontmatch-502
  "<client> :Cant change mode for other users"

  "<client> :Cant change mode for other users"

errhelpnotfound-524
  "<client> <subject> :No help available on this topic"

  "<client> <subject> :No help available on this topic"

errinvalidkey-525
"<client> <target chan> :Key is not well-formed"

"<client> <target chan> :Key is not well-formed"

rplstarttls-670
  "<client> :STARTTLS successful, proceed with TLS handshake"

  "<client> :STARTTLS successful, proceed with TLS handshake"

rplwhoissecure-671
  "<client> <nick> :is using a secure connection"

  "<client> <nick> :is using a secure connection"

errstarttls-691
  "<client> :STARTTLS failed (Wrong moon phase)"

  "<client> :STARTTLS failed (Wrong moon phase)"

errinvalidmodeparam-696
"<client> <target chan/user> <mode char> <parameter> :<description>"

"<client> <target chan/user> <mode char> <parameter> :<description>"

rplhelpstart-704
"<client> <subject> :<first line of help section>"

"<client> <subject> :<first line of help section>"

rplhelptxt-705
"<client> <subject> :<line of help text>"

"<client> <subject> :<line of help text>"

rplendofhelp-706
"<client> <subject> :<last line of help text>"

"<client> <subject> :<last line of help text>"

errnoprivs-723
  "<client> <priv> :Insufficient oper privileges."

  "<client> <priv> :Insufficient oper privileges."

rplloggedin-900
  "<client> <nick>!<user>@<host> <account> :You are now logged in as <username>"

  "<client> <nick>!<user>@<host> <account> :You are now logged in as <username>"

rplloggedout-901
  "<client> <nick>!<user>@<host> :You are now logged out"

  "<client> <nick>!<user>@<host> :You are now logged out"

errnicklocked-902
  "<client> :You must use a nick assigned to you"

  "<client> :You must use a nick assigned to you"

rplsaslsuccess-903
  "<client> :SASL authentication successful"

  "<client> :SASL authentication successful"

errsaslfail-904
  "<client> :SASL authentication failed"

  "<client> :SASL authentication failed"

errsasltoolong-905
  "<client> :SASL message too long"

  "<client> :SASL message too long"

errsaslaborted-906
  "<client> :SASL authentication aborted"

  "<client> :SASL authentication aborted"

errsaslalready-907
  "<client> :You have already authenticated using SASL"

  "<client> :You have already authenticated using SASL"

rplsaslmechs-908
  "<client> <mechanisms> :are available SASL mechanisms"

